<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Noto+Sans" rel="stylesheet">
    
    </head>
<body>
    <h1>Editing by Lindsay</h1>
    <img src="images/editingpenandpaper.jpg" alt="A fountain pen lying on a page of printed text and handwritten proofing marks.">
    <p>I am an experienced fiction editor helping indie authors polish their manuscripts before publishing. I specialize in contemporary romance stories with moderate to explicit heat levels. Additionally, I have also edited stories in the young adult, fantasy, paranormal, and historical genres.</p> 

    <p>Accepting New Clients!</p>

<p>Whether you have a short story to proofread before posting on Wattpad or you have a trilogy to be thoroughly critiqued before submitting to a publisher, don't hesitate to contact me and ask about my availability. </p>

    <p>All <a href="https://www.facebook.com/EditingByLindsay/">emails</a> will be answered promptly.</p>


<p>Services offered:</p>
    <ul>
        <li>	Content editing</li>
        <li>Line editing</li>
        <li>	Proofreading</li>
    </ul>
    <!--<button>Change user</button> -->
    <script src="scripts/main.js"></script>
    </body>
</html>